<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjt-h4-Zj7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jXR-ZL-vbj">
            <objects>
                <viewController id="KA5-tf-wiU" customClass="LoginViewController" customModule="SweaterShopProyec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRi-RZ-EAh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-uN-tOg">
                                <rect key="frame" x="75" y="140" width="240" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-6N-V2f">
                                <rect key="frame" x="75" y="425" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-v1-KQR">
                                <rect key="frame" x="75" y="464" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-ef-TE2">
                                <rect key="frame" x="75" y="548" width="240" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="KA5-tf-wiU" eventType="touchUpInside" id="hvb-3g-G4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dev-Sv-QGv">
                                <rect key="frame" x="75" y="588" width="240" height="35"/>
                                <color key="backgroundColor" red="1" green="0.96477124410000004" blue="0.87410559350000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create"/>
                                <connections>
                                    <segue destination="a4M-hT-grH" kind="presentation" modalPresentationStyle="fullScreen" id="5Xi-5B-Lvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-Y9-7Ir">
                                <rect key="frame" x="75" y="628" width="240" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Salir"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-uz-iO6">
                                <rect key="frame" x="124" y="61" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-OP-0dK">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr5-P5-c1W"/>
                        <color key="backgroundColor" red="1" green="0.96477124410000004" blue="0.87410559350000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3yG-6N-V2f" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="75" id="5tm-89-goG"/>
                            <constraint firstItem="mFB-v1-KQR" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="75" id="6NY-lx-sgL"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="aaW-uz-iO6" secondAttribute="trailing" constant="123" id="7ld-5S-vaC"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="mFB-v1-KQR" secondAttribute="trailing" constant="75" id="95y-gj-BAg"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="dev-Sv-QGv" secondAttribute="trailing" constant="75" id="9Wx-hi-TJq"/>
                            <constraint firstItem="qvr-uN-tOg" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="75" id="Ewz-N3-JMM"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="gU1-ef-TE2" secondAttribute="trailing" constant="75" id="FiA-9x-JHf"/>
                            <constraint firstItem="dev-Sv-QGv" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="75" id="Pg9-I8-wrE"/>
                            <constraint firstItem="gU1-ef-TE2" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="75" id="RCX-8M-sPn"/>
                            <constraint firstItem="k4K-Y9-7Ir" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="75" id="SuZ-yn-qtz"/>
                            <constraint firstItem="3yG-6N-V2f" firstAttribute="top" secondItem="qvr-uN-tOg" secondAttribute="bottom" constant="60" id="V6Z-Ow-prr"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="k4K-Y9-7Ir" secondAttribute="trailing" constant="75" id="Xoq-uI-t2j"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="qvr-uN-tOg" secondAttribute="trailing" constant="75" id="abh-N6-aXZ"/>
                            <constraint firstItem="dev-Sv-QGv" firstAttribute="top" secondItem="gU1-ef-TE2" secondAttribute="bottom" constant="5" id="bJY-Db-Af9"/>
                            <constraint firstItem="aaW-uz-iO6" firstAttribute="top" secondItem="wr5-P5-c1W" secondAttribute="top" constant="14" id="bfg-Oa-JkU"/>
                            <constraint firstItem="k4K-Y9-7Ir" firstAttribute="top" secondItem="dev-Sv-QGv" secondAttribute="bottom" constant="5" id="hEn-4S-bHV"/>
                            <constraint firstItem="aaW-uz-iO6" firstAttribute="leading" secondItem="wr5-P5-c1W" secondAttribute="leading" constant="124" id="ikL-ec-aW7"/>
                            <constraint firstItem="wr5-P5-c1W" firstAttribute="trailing" secondItem="3yG-6N-V2f" secondAttribute="trailing" constant="75" id="q0h-4e-MFh"/>
                            <constraint firstItem="gU1-ef-TE2" firstAttribute="top" secondItem="mFB-v1-KQR" secondAttribute="bottom" constant="50" id="rD9-1F-bNQ"/>
                            <constraint firstItem="mFB-v1-KQR" firstAttribute="top" secondItem="3yG-6N-V2f" secondAttribute="bottom" constant="5" id="unk-qM-bfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIv-YV-DW3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mjw-OP-0dK" id="QPs-im-V4S"/>
                        <outlet property="emailTextField" destination="3yG-6N-V2f" id="Tph-nF-mcu"/>
                        <outlet property="passwordTextField" destination="mFB-v1-KQR" id="Zvn-9a-EpH"/>
                        <segue destination="amO-Fw-bCO" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="TFq-Rp-ALO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJb-QI-ZKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-81.042654028436019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQJ-gp-YQh">
            <objects>
                <viewController id="amO-Fw-bCO" customClass="ViewController" customModule="SweaterShopProyec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAa-Cd-8hX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knitted Sweater.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-KN-Uhy">
                                <rect key="frame" x="30" y="56" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-Lh-5dE">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-v2-WzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="642-uS-QtY">
                                            <size key="itemSize" width="223" height="266"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wqE-VG-vjh" customClass="ProductoCollectionViewCell" customModule="SweaterShopProyec" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OZe-Ei-dCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweater-1" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-PT-Uvh">
                                                            <rect key="frame" x="5" y="5" width="240" height="190"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-Hz-DX1">
                                                            <rect key="frame" x="5" y="203" width="237" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="1IM-62-Civ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HcX-PT-Uvh" firstAttribute="leading" secondItem="OZe-Ei-dCT" secondAttribute="leading" constant="5" id="8If-Ep-Hsg"/>
                                                        <constraint firstAttribute="trailing" secondItem="HcX-PT-Uvh" secondAttribute="trailing" constant="5" id="AIJ-FC-wls"/>
                                                        <constraint firstItem="Bom-Hz-DX1" firstAttribute="leading" secondItem="OZe-Ei-dCT" secondAttribute="leading" constant="5" id="LGX-WC-a5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bom-Hz-DX1" secondAttribute="trailing" constant="8" id="LO5-PX-svK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bom-Hz-DX1" secondAttribute="bottom" constant="8" id="NFz-BI-5nw"/>
                                                        <constraint firstItem="HcX-PT-Uvh" firstAttribute="top" secondItem="OZe-Ei-dCT" secondAttribute="top" constant="5" id="Ux5-az-Rsg"/>
                                                        <constraint firstItem="Bom-Hz-DX1" firstAttribute="top" secondItem="HcX-PT-Uvh" secondAttribute="bottom" constant="8" symbolic="YES" id="lSV-ZU-2Rb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="250" height="250"/>
                                                <connections>
                                                    <outlet property="brandLabel" destination="Bom-Hz-DX1" id="nwX-Yk-Q3i"/>
                                                    <outlet property="imageView" destination="HcX-PT-Uvh" id="jdJ-Uk-J1A"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="amO-Fw-bCO" id="uJf-IF-sk3"/>
                                            <outlet property="delegate" destination="amO-Fw-bCO" id="I41-ha-65u"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YNr-v2-WzQ" firstAttribute="trailing" secondItem="6Ca-3u-OdN" secondAttribute="trailing" id="3hn-pq-nzH"/>
                                    <constraint firstItem="YNr-v2-WzQ" firstAttribute="top" secondItem="6Ca-3u-OdN" secondAttribute="top" id="V8A-yk-4Rn"/>
                                    <constraint firstItem="YNr-v2-WzQ" firstAttribute="leading" secondItem="6Ca-3u-OdN" secondAttribute="leading" id="V9u-xO-dou"/>
                                    <constraint firstItem="YNr-v2-WzQ" firstAttribute="bottom" secondItem="6Ca-3u-OdN" secondAttribute="bottom" id="Yn8-RY-pcQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aPZ-mf-mR7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Ca-3u-OdN"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-hz-EGc">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <color key="barTintColor" red="1" green="0.96634730639999999" blue="0.87710832819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="amO-Fw-bCO" id="5V6-YR-bc1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNT-OW-paK"/>
                        <color key="backgroundColor" red="1" green="0.96477124410000004" blue="0.87410559350000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TNT-OW-paK" firstAttribute="trailing" secondItem="cyH-KN-Uhy" secondAttribute="trailing" constant="148" id="1yC-iA-NLN"/>
                            <constraint firstItem="TNT-OW-paK" firstAttribute="trailing" secondItem="zy5-Lh-5dE" secondAttribute="trailing" id="92o-uO-Px2"/>
                            <constraint firstItem="TNT-OW-paK" firstAttribute="bottom" secondItem="zy5-Lh-5dE" secondAttribute="bottom" id="JC1-2J-AnG"/>
                            <constraint firstItem="zy5-Lh-5dE" firstAttribute="top" secondItem="Ds4-hz-EGc" secondAttribute="bottom" id="O6U-wF-EcQ"/>
                            <constraint firstItem="Ds4-hz-EGc" firstAttribute="top" secondItem="cyH-KN-Uhy" secondAttribute="bottom" constant="11" id="Txn-a6-wt6"/>
                            <constraint firstItem="Ds4-hz-EGc" firstAttribute="leading" secondItem="TNT-OW-paK" secondAttribute="leading" id="dwQ-rn-hig"/>
                            <constraint firstItem="cyH-KN-Uhy" firstAttribute="top" secondItem="TNT-OW-paK" secondAttribute="top" constant="9" id="kon-C1-kcI"/>
                            <constraint firstItem="Ds4-hz-EGc" firstAttribute="trailing" secondItem="TNT-OW-paK" secondAttribute="trailing" id="m5W-h3-sya"/>
                            <constraint firstItem="cyH-KN-Uhy" firstAttribute="leading" secondItem="TNT-OW-paK" secondAttribute="leading" constant="30" id="wd8-sV-Bqn"/>
                            <constraint firstItem="zy5-Lh-5dE" firstAttribute="leading" secondItem="TNT-OW-paK" secondAttribute="leading" id="xFu-pl-zng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJs-By-S2M"/>
                    <connections>
                        <outlet property="collectionView" destination="YNr-v2-WzQ" id="0it-pL-QtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tka-KN-OWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.2307692307691" y="620.61611374407585"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fc6-7v-KzV">
            <objects>
                <viewController id="a4M-hT-grH" customClass="RegisterViewController" customModule="SweaterShopProyec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xT-jZ-Mln">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-MR-kcz">
                                <rect key="frame" x="45" y="157" width="121" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alp-Ry-oZC">
                                <rect key="frame" x="123" y="72" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-sn-rLD">
                                <rect key="frame" x="45" y="185.33333333333334" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-QC-g14">
                                <rect key="frame" x="45" y="258.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-fP-naI">
                                <rect key="frame" x="45" y="287.33333333333331" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-Wc-k5Q">
                                <rect key="frame" x="45" y="360.33333333333331" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-Xh-cCr">
                                <rect key="frame" x="45" y="389.33333333333331" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-Tg-ZF4">
                                <rect key="frame" x="45" y="462.33333333333331" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-u1-IHw">
                                <rect key="frame" x="45" y="491.33333333333331" width="300" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-L1-Eqx">
                                <rect key="frame" x="105" y="581.33333333333337" width="180" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Crear"/>
                                <connections>
                                    <action selector="signupClicked:" destination="a4M-hT-grH" eventType="touchUpInside" id="eE8-IL-1HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-9W-Z3a">
                                <rect key="frame" x="105" y="639.33333333333337" width="180" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Retornar"/>
                                <connections>
                                    <segue destination="KA5-tf-wiU" kind="presentation" modalPresentationStyle="fullScreen" id="Y9v-g8-sJf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-Ip-ODp">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gd0-CF-nsq"/>
                        <color key="backgroundColor" red="1" green="0.96634730636426203" blue="0.87710832819685747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z8o-Wc-k5Q" firstAttribute="top" secondItem="lsD-fP-naI" secondAttribute="bottom" constant="39" id="0pf-aJ-Bm5"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="ZP2-u1-IHw" secondAttribute="trailing" constant="45" id="2af-Q2-zME"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="NWM-9W-Z3a" secondAttribute="trailing" constant="105" id="9nq-SH-Ds7"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="lEe-Xh-cCr" secondAttribute="trailing" constant="45" id="EZq-xU-aVD"/>
                            <constraint firstItem="8eQ-L1-Eqx" firstAttribute="top" secondItem="ZP2-u1-IHw" secondAttribute="bottom" constant="56" id="F02-Vk-FZX"/>
                            <constraint firstItem="lsD-fP-naI" firstAttribute="top" secondItem="umM-QC-g14" secondAttribute="bottom" constant="8" id="JZ3-un-HAp"/>
                            <constraint firstItem="ojA-MR-kcz" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="Kft-Tl-jYR"/>
                            <constraint firstItem="umM-QC-g14" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="PBc-m9-QNq"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="ojA-MR-kcz" secondAttribute="trailing" constant="224" id="QqW-bx-dSQ"/>
                            <constraint firstItem="lEe-Xh-cCr" firstAttribute="top" secondItem="z8o-Wc-k5Q" secondAttribute="bottom" constant="8" id="Vjp-J7-ZpK"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="UtW-Tg-ZF4" secondAttribute="trailing" constant="292" id="Xsa-bm-t8s"/>
                            <constraint firstItem="ZP2-u1-IHw" firstAttribute="top" secondItem="UtW-Tg-ZF4" secondAttribute="bottom" constant="8" id="Z3p-OU-Ce7"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="alp-Ry-oZC" secondAttribute="trailing" constant="123" id="aPs-Nq-tlb"/>
                            <constraint firstItem="UtW-Tg-ZF4" firstAttribute="top" secondItem="lEe-Xh-cCr" secondAttribute="bottom" constant="39" id="cNY-XM-bGf"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="8eQ-L1-Eqx" secondAttribute="trailing" constant="105" id="cNz-on-aqM"/>
                            <constraint firstItem="A2h-sn-rLD" firstAttribute="top" secondItem="ojA-MR-kcz" secondAttribute="bottom" constant="8" id="dy9-Nd-zvb"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="umM-QC-g14" secondAttribute="trailing" constant="271" id="e2i-en-p3q"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="z8o-Wc-k5Q" secondAttribute="trailing" constant="193" id="e7z-tE-9YU"/>
                            <constraint firstItem="NWM-9W-Z3a" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="105" id="eTi-ex-WyI"/>
                            <constraint firstItem="alp-Ry-oZC" firstAttribute="top" secondItem="Gd0-CF-nsq" secondAttribute="top" constant="25" id="foq-vY-Opr"/>
                            <constraint firstItem="UtW-Tg-ZF4" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="gEZ-OL-rzQ"/>
                            <constraint firstItem="umM-QC-g14" firstAttribute="top" secondItem="A2h-sn-rLD" secondAttribute="bottom" constant="39" id="hro-f8-64J"/>
                            <constraint firstItem="lsD-fP-naI" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="iVJ-hs-aSh"/>
                            <constraint firstItem="z8o-Wc-k5Q" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="jJx-Pq-Zdh"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="lsD-fP-naI" secondAttribute="trailing" constant="45" id="kzS-gO-LgA"/>
                            <constraint firstItem="alp-Ry-oZC" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="123" id="lU2-Nc-aIA"/>
                            <constraint firstItem="NWM-9W-Z3a" firstAttribute="top" secondItem="8eQ-L1-Eqx" secondAttribute="bottom" constant="23" id="oD1-XE-J5t"/>
                            <constraint firstItem="ojA-MR-kcz" firstAttribute="top" secondItem="alp-Ry-oZC" secondAttribute="bottom" constant="55" id="oWd-ec-fz2"/>
                            <constraint firstItem="A2h-sn-rLD" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="phs-2L-vna"/>
                            <constraint firstItem="ZP2-u1-IHw" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="sws-4Z-gho"/>
                            <constraint firstItem="Gd0-CF-nsq" firstAttribute="trailing" secondItem="A2h-sn-rLD" secondAttribute="trailing" constant="45" id="tuf-Nt-gsn"/>
                            <constraint firstItem="lEe-Xh-cCr" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="45" id="vkF-IN-qmF"/>
                            <constraint firstItem="8eQ-L1-Eqx" firstAttribute="leading" secondItem="Gd0-CF-nsq" secondAttribute="leading" constant="105" id="xlt-cE-Knc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pM7-Wq-cWc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ot0-Ip-ODp" id="HcV-pQ-q61"/>
                        <outlet property="emailTextField" destination="ZP2-u1-IHw" id="a1h-rt-S0c"/>
                        <outlet property="password2TextField" destination="lEe-Xh-cCr" id="arl-5o-eY7"/>
                        <outlet property="passwordTextField" destination="lsD-fP-naI" id="111-th-Vd7"/>
                        <outlet property="userFieldText" destination="A2h-sn-rLD" id="c9u-fv-WtV"/>
                        <segue destination="amO-Fw-bCO" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="RKD-lw-wek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcQ-j9-EZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.3846153846152" y="-81.042654028436019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Urj-d1-BeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjt-h4-Zj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W3d-qn-9ag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMi-Rh-yks">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KA5-tf-wiU" kind="relationship" relationship="rootViewController" id="X7h-Sw-b1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOp-Te-XG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="-81.042654028436019"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TFq-Rp-ALO"/>
        <segue reference="Y9v-g8-sJf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login" width="450" height="450"/>
        <image name="sweater-1" width="555" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
